<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<link rel="stylesheet" href="https://bulma.io/css/bulma-docs.min.css?v=202003220948">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<!--script src="https://unpkg.com/axios/dist/axios.min.js"></script-->
	<script src="<?php echo base_url(); ?>js/jquery-3.4.1.slim.js"></script>
	<script src="<?php echo base_url(); ?>js/compras.js"></script>
	<style>
	.selected{background-color: #fd9;}
	.document,
	.bd-document{border:2px solid #f5f5f5;position:relative}.document::before,
	.bd-document::before{background:#ffdd57;border-radius:2px 2px 0 0;bottom:100%;color:rgba(0,0,0,.7);content:"Documento";display:inline-block;font-size:7px;font-weight:700;left:-1px;letter-spacing:1px;margin-left:-1px;padding:3px 5px;position:absolute;text-transform:uppercase;vertical-align:top}

	.imprte,
	.bd-imprte{border:2px solid #f5f5f5;position:relative}.imprte::before,
	.bd-imprte::before{background:#ffdd57;border-radius:2px 2px 0 0;bottom:100%;color:rgba(0,0,0,.7);content:"Importe";display:inline-block;font-size:7px;font-weight:700;left:-1px;letter-spacing:1px;margin-left:-1px;padding:3px 5px;position:absolute;text-transform:uppercase;vertical-align:top}



	</style>
</head>
<body>

	<div class="modal is-active" >
	  <div class="modal-background"></div>
	  <div class="modal-card" style="width:50%">
	   	<header class="modal-card-head">
	     	<p class="modal-card-title">Registro y Cobranza</p>
	     	<button class="delete" aria-label="close" ng-click="cancelVenta()"></button>
	   	</header>
	   	<section class="modal-card-body">
				<div class="columns">
					<div class="column document">
						<label class="label">{{docto}}</label>
					</div>
					<div class="column imprte">
						<label class="label">{{total}}</label>
					</div>
					<div class="column">
					</div>
				</div>
	   	</section>
	   	<footer class="modal-card-foot">
	     	<button class="button is-success">Save changes</button>
	     	<button class="button">Cancel</button>
	   	</footer>
	  </div>
	</div>
</div>
<script src="<?php echo base_url(); ?>js/tpv.js"></script>
</body>
</html>
